spring.application.name=CollegeQuizWebApplication

server.PORT=8082

# DataSource configuration
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_Web_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Abhi@123

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



